# MapDirection

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/keystore/: release.jks
app/release/: output.json
app/src/androidTest/java/com/example/phattn/mapdirection/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phattn/mapdirection/: AppConstants.kt  AppExecutor.kt  MapDirectionApplication.kt
app/src/main/java/com/example/phattn/mapdirection/api/: ApiResponse.kt  DirectionService.kt  PlaceService.kt
app/src/main/java/com/example/phattn/mapdirection/db/: MapDirectionDb.kt  MapDirectionTypeConverts.kt  PlaceDao.kt  SearchHistoryDao.kt  SearchingPredictionDao.kt
app/src/main/java/com/example/phattn/mapdirection/extension/: LatLngExt.kt
app/src/main/java/com/example/phattn/mapdirection/injection/: AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/phattn/mapdirection/model/: BoundsData.kt  DirectionData.kt  DistanceData.kt  DurationData.kt  GeoPlace.kt  LocationData.kt  PolylineData.kt  Resource.kt  RouteData.kt  RouteLegData.kt  RouteStepData.kt  SearchHistory.kt  SearchPrediction.kt  Status.kt  WayPointData.kt
app/src/main/java/com/example/phattn/mapdirection/repository/: DirectionRepository.kt  NetworkBoundResource.kt  PlaceRepository.kt  SearchHistoryRepository.kt  SearchPredictionRepository.kt
app/src/main/java/com/example/phattn/mapdirection/ui/common/: SearchPredictionAdapter.kt  SearchPredictionDiffCallback.kt
app/src/main/java/com/example/phattn/mapdirection/ui/map/: LocationLiveData.kt  MapsActivity.kt  MapsActivityModule.kt  MapsViewModel.kt
app/src/main/java/com/example/phattn/mapdirection/ui/search_autocomplete/: SearchAutocompleteActivity.kt  SearchAutocompleteModule.kt  SearchAutocompleteViewModel.kt
app/src/main/java/com/example/phattn/mapdirection/util/: AbsentLiveData.kt  DbQueryUtil.kt  DirectionUtil.kt  ItemClickSupport.kt  RateLimiter.kt
app/src/main/java/com/example/phattn/mapdirection/viewmodel/: MapDirectionViewModelFactory.kt
app/src/main/res/drawable/: textview_background_search.xml
app/src/main/res/layout/: activity_maps.xml  activity_search_autocomplete.xml  adapter_item_search_prediction.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/phattn/mapdirection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
