// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.2-5'
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.arch_version = "1.0.0-alpha3"
ext.support_version = "25.4.0"
ext.dagger_version = "2.11"
ext.junit_version = "4.12"
ext.espresso_version = "2.2.2"
ext.retrofit_version = "2.2.0"
ext.mockwebserver_version = "3.6.0"
ext.apache_commons_version = "2.5"
ext.mockito_version = "2.7.19"
ext.constraint_layout_version = "1.0.2"
ext.glide_version = "3.7.0"
ext.timber_version = "4.5.1"
ext.butterknife_version = "8.6.0"
ext.permissions_dispatcher_version = "2.4.0"
ext.play_services_version = "11.0.1"
ext.stetho_version = "1.5.0"
ext.android_maps_utils_version = "0.5"
ext.leakcanary_version = "1.5.1"
ext.rxkotlin_version = "2.0.3"
ext.threetenabp_version = "1.0.5"
